{
  "pages": [
    "pages/index/index",
    "pages/personal/personal",
    "pages/skill/skill",
    "pages/project/project"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#003366",
    "navigationBarTitleText": "张鑫的简历",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}